// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=outMuxReset, load=true, out=out, out=outReg);
    Inc16(in=outReg, out=incOut);

    Mux16(a=outMuxLoad, b[0..15]=false, sel=reset, out=outMuxReset);
    Mux16(a=outMuxInc, b=in, sel=load, out=outMuxLoad);
    Mux16(a=outReg, b=incOut, sel=inc, out=outMuxInc);
}
